automat z test2 v uplne definovane forme
Automat {allStates = [0,1,2,3,4,5,6], albhabet = "ab", startState = 0, endStates = [2,4], transitions = [(0,'a',1),(0,'b',1),(1,'a',5),(1,'b',2),(2,'a',3),(2,'b',3),(3,'a',4),(3,'b',5),(4,'a',5),(4,'b',5),(5,'a',6),(5,'b',6),(6,'a',6),(6,'b',6)]}
[(2,2),(4,4),(0,0),(1,1),(3,3),(5,5),(5,6),(6,5),(6,6)]
[[0],[1],[2],[3],[4],[5,6]]
po redukci
Automat {allStates = [0,1,2,3,4,5], albhabet = "ab", startState = 0, endStates = [2,4], transitions = [(0,'a',1),(0,'b',1),(1,'a',5),(1,'b',2),(2,'a',3),(2,'b',3),(3,'a',4),(3,'b',5),(4,'a',5),(4,'b',5),(5,'a',5),(5,'b',5)]}

-----------------------------
automat test0
Automat {allStates = [1,2,3,4,5,6], albhabet = "ab", startState = 1, endStates = [1,6], transitions = [(1,'a',6),(1,'b',2),(2,'a',5),(2,'b',4),(3,'a',3),(3,'b',6),(4,'a',4),(4,'b',1),(5,'a',2),(5,'b',3),(6,'a',1),(6,'b',5)]}
[(1,1),(1,6),(6,1),(6,6),(2,2),(2,3),(2,4),(2,5),(3,2),(3,3),(3,4),(3,5),(4,2),(4,3),(4,4),(4,5),(5,2),(5,3),(5,4),(5,5)]
[(1,1),(1,6),(6,1),(6,6),(2,2),(2,5),(3,3),(3,4),(4,3),(4,4),(5,2),(5,5)]
[[1,6],[2,5],[3,4]]

bez sink
Automat {allStates = [0,1,2], albhabet = "ab", startState = 0, endStates = [0], transitions = [(0,'a',0),(0,'b',1),(1,'a',1),(1,'b',2),(2,'a',2),(2,'b',0)]}

test na kanonizaci
Automat {allStates = [5,1,8], albhabet = "ab", startState = 5, endStates = [5], transitions = [(5,'a',5),(5,'b',1),(1,'a',1),(1,'b',8),(8,'a',8),(8,'b',5)]}
